# Chaoke-Huang-W0401464

./: .gitignore  README.md
Assignment1/InvoiceBackEnd/: pom.xml
Assignment1/InvoiceBackEnd/src/main/java/com/webd3102/: InvoiceDAO.java  InvoiceService.java  MyResource.java
Assignment1/InvoiceFrontEnd/src/main/java/com/webd3102/: InvoiceBean.java
Assignment1/InvoiceFrontEnd/src/main/webapp/: addInvoice.xhtml  invoices.xhtml  updateInvoice.xhtml
Lab4/SportTeam/: pom.xml
Lab4/SportTeam/src/main/java/com/webd3102/: Player.java  SinConverter.java  SinData.java
Lab4/SportTeam/src/main/webapp/: division1.xhtml  division2.xhtml  index.xhtml
Labs/Chaoke Huang Lab5/InvoiceFrontEnd/: pom.xml
Labs/Chaoke Huang Lab5/InvoiceFrontEnd/src/main/java/com/webd3102/: Invoice.java  InvoiceBean.java  Requests.java
Labs/Chaoke Huang Lab5/InvoiceFrontEnd/src/main/webapp/: addInvoice.xhtml  formTemplate.xhtml  invoices.xhtml  layout.xhtml  updateInvoice.xhtml
Labs/Chaoke Huang Lab5/InvoiceFrontEnd/src/main/webapp/resources/js/: myJS.js
Labs/Lab1/Employees/: pom.xml
Labs/Lab1/Employees/src/main/java/com/nscc/webd3102/: App.java  Employee.java
Labs/Lab1/Employees/src/test/java/com/nscc/webd3102/: AppTest.java
Labs/Lab1/demoSep20/: pom.xml
Labs/Lab1/demoSep20/src/main/java/com/webd3102/: App.java
Labs/Lab1/demoSep20/src/test/java/com/webd3102/: AppTest.java
Labs/Lab1/my-app/src/main/java/com/mycompany/app/: App.java
Labs/Lab2/JSONServer/: pom.xml
Labs/Lab2/JSONServer/src/main/java/com/webd3102/: MyResource.java  Student.java  StudentService.java
Labs/Lab2/Lab2PartA/: pom.xml
Labs/Lab2/Lab2PartA/src/main/java/CKHLab2/: App.java  Food.java  FoodCaloriesComparator.java  FoodCholesterolComparator.java  FoodSodiumComparator.java  NutritionFileReader.java  Reader.java
Labs/Lab2/Lab2PartA/src/test/java/CKHLab2/: AppTest.java
Labs/Lab3/HelloWorldJsp/: pom.xml
Labs/Lab3/HelloWorldJsp/src/main/webapp/WEB-INF/: web.xml
Labs/Lab3/IntelliJSP/: pom.xml
Labs/Lab3/IntelliJSP/src/main/webapp/: index.jsp
Labs/Lab6/InvoiceFrontEnd/: pom.xml
Labs/Lab6/InvoiceFrontEnd/src/main/java/com/webd3102/: HttpClient.java  Invoice.java  InvoiceDBUtil.java  InvoiceService.java  ItemDBUtil.java
Labs/Lab6/InvoiceFrontEnd/src/main/webapp/: updateinvoice.xhtml
Labs/Lab6/InvoiceFrontEnd/src/main/webapp/WEB-INF/: web.xml
Labs/Lab6/InvoiceServer/: pom.xml
Labs/Lab7/Final/: pom.xml
Labs/Lab7/Final/src/main/java/com/webd3102/: Cart.java  Chart.java  InvoiceService.java  JsonDeserializer.java  JsonSerializer.java  MyFilter.java  Order.java  OrderDBUtil.java  OrderService.java  PageController.java  Product.java  ProductDBUtil.java  ProductService.java  Purchase.java  PurchaseDBUtil.java  SimplifiedOrder.java  TestServlet.java  User.java  UserDBUtil.java  UserService.java
Labs/Lab7/Final/src/main/java/com/webd3102/Test/: UserTest.java
Labs/Lab7/Final/src/main/java/oldclasses/: HttpClient.java  Invoice.java  InvoiceDBUtil.java  InvoiceService.java  ItemDBUtil.java  JsonDeserializer.java  JsonSerializer.java  PageController.java  TestServlet.java  index.xhtml  xiaoheiban.txt
Labs/Lab7/Final/src/main/webapp/: addInvoice.xhtml  adminUsers.xhtml  admin_add_product.xhtml  admin_edit_product.xhtml  admin_orders_analyse.xhtml  admin_register.xhtml  admin_user_inspect.xhtml  cart.xhtml  checkout.xhtml  footer.xhtml  layout.xhtml  login.xhtml  nav.xhtml  productDetail.xhtml  register.xhtml  sleep.xhtml  sleepSearch.xhtml
Labs/Lab7/Final/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Labs/Lab7/FinalServer/: pom.xml
Labs/Lab7/FinalServer/src/main/java/com/webd3102/: InvoiceService.java  Main.java  SimplifiedOrder.java  SimplifiedOrderService.java
Labs/Lab7/FinalServer/src/main/java/com/webd3102/Old/: Invoice.java  InvoiceService.java
Labs/Lab7/InvoiceFrontEnd/: pom.xml
Labs/Lab7/InvoiceFrontEnd/src/main/java/com/webd3102/: InvoiceDBUtil.java  ItemDBUtil.java  JsonDeserializer.java  JsonSerializer.java  MyFilter.java
Labs/Lab7/InvoiceFrontEnd/src/main/webapp/: updateinvoice.xhtml
Labs/Lab7/InvoiceServer/src/main/java/com/webd3102/: Invoice.java  InvoiceService.java  Main.java
_1Lab1/: pom.xml
